* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
  list-style: none;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --h1-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  height: 2000px;
}
/* header  */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 15px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.9s ease;
  backdrop-filter: blur(35px);
}

.logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 20px;
  transition: all 0.9s ease;
}
.navbar a:hover {
  color: var(--main-color);
}

/* profil */
.h-right {
  display: flex;
  align-items: center;
}
.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.9s ease;
}
.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}
#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
section {
  padding: 70px 17% 60px;
}
.home {
  width: 100%;
  background-image: linear-gradient(to left, rba(0, 0, 0, 6), rgba(0, 0, 0, 3));
  background-position: bottom center;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  margin-top: 27px;
}
.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--main-color);
}
.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  padding-bottom: 20px;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

/* btn */
.btn {
  display: inline-block;
  padding: 12px 35px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.9s ease;
  cursor: pointer;
  margin-bottom: 35px;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}

/* header scrip */
header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(30px);
  border: 2px;
}

/* content */

.feature-content {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.row-img {
  overflow: hidden;

  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.row-img img {
  width: 150%;
  display: block;
  transition: transform 0.7s;
}
.row-img img:hover {
  transform: scale(1.2);
}
.feature-content h4 {
  font-weight: 400;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}
/* holiday */
.holiday {
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  align-items: center;
  gap: 9rem;
}
.holiday-img img {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 15px;
}
.holiday-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
  margin-bottom: 35px;
}
/* tour menu */
.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.box {
  position: relative;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 55, 0.95);
  will-change: filter;
  display: block;
}
.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}
.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}
.box img:hover {
  filter: brightness(70%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

/* culture menu */
.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.culture-image img {
  width: auto;
  height: auto;
  border-radius: 10px;
}

.culture-text h1 {
  font-size: var(--h1-font);
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 15px;
}
.culture-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
  margin-bottom: 35px;
}
/* email menu */
.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.newsletter-text h2 {
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}
.newsletter-content form {
  display: grid;
  grid-template-columns: 2fr 0.4fr;
  gap: 2rem;
}
.newsletter-content form input:first-child {
  padding: 15px;
  background: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 15px;
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1rem;
}
.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #524f4f;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}
.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  margin-right: 8px;
  border-radius: 50%;
  transition: transform 0.6s;
}
.social a:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}
.copyright {
  padding: 20px;
  font-size: 15px;
  text-align: center;
  color: #474242;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 18px 5%;
  }
  header.sticky {
    padding: 7px 5%;
  }
  section {
    padding: 45px 5% 35px;
  }
  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }
  .holiday {
    gap: 3rem;
  }
  .culture {
    gap: 3rem;
  }
}

#menu-icon {
  display: block;
}

.navbar {
  position: absolute;
  width: 100%;
  height: 100vh;
  padding: 40px 30px;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  background: var(--bg-color);
  transition: all 0.5s ease;
}

.navbar a {
  display: block;
  color: #979797;
  padding: 0;
  margin: 0px 0px 40px 0px;
  font-size: 2.2rem;
  font-weight: 400;
}
.navbar.open {
  left: 0;
}
@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }
  .culture {
    grid-template-columns: 1fr;
  }
  .newsletter-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }
  header.sticky {
    padding: 7px 3%;
  }
  section {
    padding: 6px 3px 50px;
  }
}
